#
#Thu Feb 11 21:05:19 CET 2021
CinEditorML.editor=bin
polytech.spaceteam.cineditor.ide=bin
@ignoredot@=true
polytech.spaceteam.cineditor=bin
polytech.spaceteam.cineditor.ui=bin
polytech.spaceteam.cineditor.ui.tests=bin
polytech.spaceteam.cineditor.tests=bin
CinEditorML=bin
CinEditorML.edit=bin
