<!DOCTYPE html>
<html>
	<head>
		<style>
			.layer-timeline {
				position: relative;
				margin-left: 100px;
				width: 100%;
			}
			.layer-name {
				z-index: 2;
				position: fixed;
				width: 100px;
				background-color: #18abad;
				color: #fff;
				font-size: 18pt;
			}
			.layer-element {
				color: #fff;
				font-size: 15pt;
				margin-left: 10px;
				margin-bottom: 1px;
				border-radius: 4px;
			}
			.layer {
				margin-bottom: 1px;
				display: flex;
			}
			#timeline-indicator {
				margin-left: 100px;
				height: 15px;
				position: relative;
				background-color: #e3e3e3;
			}
			.timeline-indicator-element {
				width: 2px;
				height: 100%;
				position: absolute;
				background-color: #000;
			}
			body {
				margin: 0;
				padding: 0;
				padding: 0;
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<div class="layer">
			<div class="layer-name" style=" top: 0px; height: 56px;">				Layer 0
			</div>
			<div class="layer-timeline">
			<div class="layer-element" style=" width:40%; background-color: #000; margin-left:0%; height:27px;">
background
			</div>
			<div class="layer-element" style=" width:40%; background-color: #000; margin-left:0%; height:27px;">
title
			</div>
			</div>
		</div>
		<div class="layer">
			<div class="layer-name" style=" top: 57px; height: 84px;">				Layer 1
			</div>
			<div class="layer-timeline">
			<div class="layer-element" style=" width:336%; background-color: #000; margin-left:40%; height:27px;">
clip1a
			</div>
			<div class="layer-element" style=" width:40%; background-color: #000; margin-left:40%; height:27px;">
s1
			</div>
			<div class="layer-element" style=" width:40%; background-color: #000; margin-left:200%; height:27px;">
s2
			</div>
			</div>
		</div>
		<div class="layer">
			<div class="layer-name" style=" top: 142px; height: 56px;">				Layer 2
			</div>
			<div class="layer-timeline">
			<div class="layer-element" style=" width:80%; background-color: #000; margin-left:376%; height:27px;">
clip1b
			</div>
			<div class="layer-element" style=" width:60%; background-color: #000; margin-left:356%; height:27px;">
s3
			</div>
			</div>
		</div>
		<div class="layer">
			<div class="layer-name" style=" top: 199px; height: 28px;">				Layer 3
			</div>
			<div class="layer-timeline">
			<div class="layer-element" style=" width:60%; background-color: #000; margin-left:456%; height:27px;">
bye
			</div>
			</div>
		</div>
		<div id="timeline-indicator" style="width:516%;">
<div class="timeline-indicator-element" style="left: calc(0% -  0px);">0s</div><div class="timeline-indicator-element" style="left: calc(20% -  500px);">5s</div><div class="timeline-indicator-element" style="left: calc(40% -  1000px);">10s</div><div class="timeline-indicator-element" style="left: calc(60% -  1500px);">15s</div><div class="timeline-indicator-element" style="left: calc(80% -  2000px);">20s</div><div class="timeline-indicator-element" style="left: calc(100% -  2500px);">25s</div><div class="timeline-indicator-element" style="left: calc(120% -  3000px);">30s</div><div class="timeline-indicator-element" style="left: calc(140% -  3500px);">35s</div><div class="timeline-indicator-element" style="left: calc(160% -  4000px);">40s</div><div class="timeline-indicator-element" style="left: calc(180% -  4500px);">45s</div><div class="timeline-indicator-element" style="left: calc(200% -  5000px);">50s</div><div class="timeline-indicator-element" style="left: calc(220% -  5500px);">55s</div><div class="timeline-indicator-element" style="left: calc(240% -  6000px);">60s</div><div class="timeline-indicator-element" style="left: calc(260% -  6500px);">65s</div><div class="timeline-indicator-element" style="left: calc(280% -  7000px);">70s</div><div class="timeline-indicator-element" style="left: calc(300% -  7500px);">75s</div><div class="timeline-indicator-element" style="left: calc(320% -  8000px);">80s</div><div class="timeline-indicator-element" style="left: calc(340% -  8500px);">85s</div><div class="timeline-indicator-element" style="left: calc(360% -  9000px);">90s</div><div class="timeline-indicator-element" style="left: calc(380% -  9500px);">95s</div><div class="timeline-indicator-element" style="left: calc(400% -  10000px);">100s</div><div class="timeline-indicator-element" style="left: calc(420% -  10500px);">105s</div><div class="timeline-indicator-element" style="left: calc(440% -  11000px);">110s</div><div class="timeline-indicator-element" style="left: calc(460% -  11500px);">115s</div><div class="timeline-indicator-element" style="left: calc(480% -  12000px);">120s</div><div class="timeline-indicator-element" style="left: calc(500% -  12500px);">125s</div></div>
	</body>
</html>
