#Configuration File
#Wed Feb 17 13:33:35 CET 2021
osgi.install.area=file\:C\:\\dev\\courses\\gemoc\\
osgi.framework=file\:C\:/dev/courses/gemoc/plugins/org.eclipse.osgi_3.13.0.v20180409-1500.jar
osgi.bundles=reference\:file\:C\:/dev/courses/gemoc/plugins/org.eclipse.equinox.simpleconfigurator_1.3.0.v20180502-1828.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/dev/courses/cineditorml/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/dev/courses/gemoc/plugins/org.eclipse.platform_4.8.0.v20180611-0500
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
